{
    "name": "project-electronics",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csv-writer": "^1.6.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.0",
        "express-validator": "^7.2.0",
        "helmet": "^7.1.0",
        "http-errors": "~1.6.3",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mjml": "^4.15.3",
        "moment-timezone": "^0.5.48",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.0",
        "node-cron": "^3.0.3",
        "nodemailer": "^6.9.13",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "sanitize": "^2.1.2",
        "sequelize": "^6.37.3",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}
